<!doctype html>
<html lang="en" data-theme='light'>
<head>
  <meta charset="utf-8">
  <title>MyOmdb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <mdb-root></mdb-root>
</body>
</html>
